# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original C-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# `set` command sets option for tmux session
# `setw` (set-window-option) sets option for window

# Set base index of windows to 1 instead of 0
set -g base-index 1
# Set the base index of panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the configuration file by pressing prefix-r
bind r source-file ~/.tmux.conf \; display "> Reloaded configuration file!"

# Ensure we can send ctrl-a to other applications
bind C-a send-prefix

# Split panes vertically and horizontally
bind | split-window -h
bind - split-window -v

# Move between panes with prefix-i,j,k,l
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R

# Quick window selection
bind -r C-j select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with prefix-I,J,K,L
bind -r I resize-pane -U 5
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5

# Use mouse to select window, pane and scroll up and down
set -g mouse on
# Set the default terminal mode to 256-color mode
set -g default-terminal "screen-256color"
# Set the colors of status line
set -g status-style fg=white,bg=black

# Set the color of window list
setw -g window-status-style fg=cyan,bg=black
# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red
# Set colors of pane borders
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

#set -g message-style fg=white,bold,bg=black
# Set status line left side to show session:window:pane
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40

# Set status line right side to show date and time
set -g status-right "#[fg=cyan]%b %d, %R"
# Update status line every 60 seconds
set -g status-interval 60
# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on
